# repo2

./: test.txt
heima_ssm/: .gitignore  pom.xml
heima_ssm/heima_ssm_dao/: .gitignore
heima_ssm/heima_ssm_dao/src/main/java/com/itheima/ssm/dao/: IOrdersDao.java  IProductDao.java  IRoleDao.java  IUserDao.java
heima_ssm/heima_ssm_domain/: .gitignore
heima_ssm/heima_ssm_domain/src/main/java/com/itheima/ssm/domain/: Product.java
heima_ssm/heima_ssm_service/: .gitignore
heima_ssm/heima_ssm_service/src/main/java/com/itheima/ssm/service/: IOrdersService.java  IUserService.java
heima_ssm/heima_ssm_service/src/main/java/com/itheima/ssm/service/impl/: OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
heima_ssm/heima_ssm_utils/: .gitignore
heima_ssm/heima_ssm_web/: .gitignore  pom.xml
heima_ssm/heima_ssm_web/src/main/java/com/itheima/ssm/controller/: OrdersController.java  ProductController.java  UserController.java
heima_ssm/heima_ssm_web/src/main/resources/: db.properties  log4j.properties  spring-security.xml
heima_ssm/heima_ssm_web/src/main/webapp/: index.jsp
heima_ssm/heima_ssm_web/src/main/webapp/WEB-INF/: web.xml
heima_ssm/heima_ssm_web/src/main/webapp/pages/: product-add.jsp
springboot_quick/: pom.xml
springboot_quick/src/main/java/com/itheima/: MySpringBootApplication.java
springboot_quick/src/main/java/com/itheima/controller/: Person.java  QuickController.java
springboot_quick/src/main/java/com/itheima/mapper/: UserMapper.java
springboot_quick/src/main/resources/: application.properties
springboot_quick/src/test/java/: MapperTest.java
springboot_quick2/src/main/java/com/itheima/controller/: quick2.java
